/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body,
html {
  height: 100%;
  width: 100%;
  background-color: #121212;
}
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-family: "Poppins", system-ui;
  letter-spacing: 2px;
  color: white;
}
.header,
.footer {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header p {
  text-align: center;
  font-size: 30px;
}
.groups {
  display: grid;
  grid-template-areas: 'essentials tools dev-tools ' 
                       'visual tools dev-tools'
                       'games chat misc';
  grid-gap: 20px;
}
.essentials{
  grid-area: essentials;
}
.tools{
  grid-area: tools;
}
.dev-tools{
  grid-area: dev-tools;
}
.visual{
  grid-area: visual;
}
.games{
  grid-area: games;
}
.chat{
  grid-area: chat;
}
.misc{
  grid-area: misc;
}
.group {
  width: 300px;
  background-color: #1b1b1b;
  border-radius: 6px;
}
.title {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  background-color: #161616;
  border-radius: 6px 6px 0 0;
}
.apps {
  width: 100%;
}
.app {
  height: 48px;
  margin: 0 0 0 10px;
  display: flex;
  align-items: center;
}
.app input[type="checkbox"] {
  height: 18px;
  width: 18px;
  appearance: none;
  border: 1px solid white;
  border-radius: 3px;
  cursor: pointer;
}
.app input[type="checkbox"]:checked::before {
  content: "\2714";
  display: block;
  text-align: center;
  font-size: 12px;
  color: white;
  line-height: 16px;
}
.app img {
  height: 20px;
  margin: 0 5px 0 5px;
  border-radius: 4px;
}
.app p {
  font-size: 16px;
}
.footer button {
  height: 50px;
  width: 125px;
  font-family: "Poppins";
  font-size: 18px;
  letter-spacing: 1px;
  color: white;
  background-color: #1b1b1b;
  border: 0;
  border-radius: 4px;
  cursor: pointer;
}
.footer button:active {
  transform: translateY(2px);
}
@media (max-width:955px) {
  .groups{
    grid-template-areas: 'essentials visual' 
                         'tools dev-tools'
                         'games chat'
                         'misc misc';
  grid-gap: 20px;
  }
  .misc{
    justify-self: center;
  }
}
@media(max-width:640px){
  .groups{
    grid-gap: 20px;
  }
  .group{
    width: 275px;
  }
  .app input[type="checkbox"]{
    height: 16px;
    width: 16px;
  }
  .app img{
    height: 18px;
  }
  .app p{
    font-size: 14px;
  }
}

@media(max-width:575px){
  .groups{
    grid-gap: 10px;
  }
  .group{
    width: 225px;
  }
}
@media(max-width:475px){
  .groups{
    grid-gap: 10px;
  }
  .group{
    width: 175px;
  }
}

